#Configure datasources

#DATASOURCES
DATASOURCES=EUCUSTOMERS

EUCUSTOMERS_JNDI=java:jboss/datasources/EUCustomersDS
EUCUSTOMERS_DRIVER=oracle
EUCUSTOMERS_NONXA=false
EUCUSTOMERS_USERNAME=jdv
EUCUSTOMERS_PASSWORD=redhat1!
EUCUSTOMERS_DATABASE=XE
EUCUSTOMERS_PROTOCOL=jdbc:oracle:thin
EUCUSTOMERS_SERVICE_HOST=192.168.99.100
EUCUSTOMERS_SERVICE_PORT=1521
EUCUSTOMERS_XA_CONNECTION_PROPERTY_URL=jdbc:oracle:thin:@192.168.99.100:1521:XE
EUCUSTOMERS_MIN_POOL_SIZE=5
EUCUSTOMERS_MAX_POOL_SIZE=10
EUCUSTOMERS_JTA=true
EUCUSTOMERS_VALIDATE=true
EUCUSTOMERS_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
EUCUSTOMERS_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter




